<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
  </head>
  <body>
    <!-- navigation tags -->
    <header class="flex-row">
        <h1>
          <a href="/">Koberstine</a>
        </h1>
        <nav>
          <ul class="flex-row">
            <li>
              <a href="#about">About Me</a>
            </li>
            <li>
              <a href="#work">Work</a>
            </li>
            <li>
              <a href="#contact">Contact Me</a>
            </li>
            <li>
              <a href="./resume.html">Resume</a>
            </li>
            <!-- <li> -->
                <!-- need a link to a resume -->
                <!-- <a href="??????">Resume</a> -->
            <!-- </li> -->
          </ul>
        </nav>
      </header>
      <!-- end navigation -->

      <section class="hero">
        <div>
          <h2>Spectacular coding by</h2>
          <h2>Chris Koberstine</h2>
        </div>
      </Section>

      <!-- subtitle -->
      <section class="hero"></section>

      <!-- about me -->
      <section id="about" class="flex-row">
        <div class="section-title">
          <ul>
            <li>About</li>
            <li>Me</li>
          </ul>
        </div>
        <div class="section-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
      </div>
      </section>


      <!-- sample work -->
      <section id="work" class="flex-row">
          <div class="section-title">
            <ul>
              <li>Work</li>
            </ul>
          </div>
          <div class="section-content">
              <div class="large-window">
                <div class="image-box">
                  <a href="https://koberstine.github.io/DinnerAndAMovie/">
                    <img src="./assets/images/image1.jpg" alt="" />
                  </a>
                  <div class="image-title">
                    Dinner and a Movie
                  </div>
                  <div class="language">
                    HTML/CSS/JQuery/Server-side APIs
                  </div>
                </div>
              </div>
              <div class="small-window">
                <div class="image-box">
                  <a href="https://koberstine.github.io/weather-dashboard/">
                    <img src="./assets/images/image2.jpg" alt="" />
                  </a>
                  <div class="image-title">
                    Weather Dashboard
                  </div>
                  <div class="language">
                    HTML/CSS/JQuery/Server-side API
                  </div>
                </div>
                <div class="image-box">
                  <a href="https://koberstine.github.io/robot-gladiators/">
                    <img src="./assets/images/image3.jpg" alt="" />
                  </a>
                  <div class="image-title">
                    Robot Gladiators
                  </div>
                  <div class="language">
                    Javascript
                  </div>
                </div>
                <div class="image-box">
                  <a href="./incomplete.html">
                    <img src="./assets/images/image4.jpg" alt="" />
                  </a>
                  <div class="image-title">
                    Coming Soon
                  </div>
                </div>
                <div class="image-box">
                  <a href="./incomplete.html">
                    <img src="./assets/images/image5.jpg" alt="" />
                  </a>
                  <div class="image-title">
                    Coming Soon
                  </div>
                </div>
              </div>
          </div>
      </section>

      
      <!-- contact me-->
      <section id="contact" class="flex-row">
          <div class="section-title">
            <ul>
              <li>Contact</li>
              <li>Me</li>
            </ul>
          </div>
          <div class="section-content">
            <ul>
              <li>
                <a href="tel:813-347-1417">813.347.1417</a>
              </li>
              <li>
                <a href="mailto:koberstine@hotmail.com">koberstine@hotmail.com</a>
              </li>
              <li>
                <a href="https://github.com/koberstine">GitHub</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/chris-koberstine-754782a4">LinkedIn</a>
              </li>
            </ul>
          </div>
      </section>


      <!-- no footer? -->
      <footer></footer>
  </body>